:root {
    --custom-color-primary: #00297A;
    --custom-color-secondary: #E7FF0A;
    --custom-color-tertiary: #5DA3FD;
    --custom-color-fourthy: #000000;
    --custom-color-white: #FFFFFF;
}

.custom-color-primary {
    color: var(--custom-color-primary);
}

.custom-bg-primary {
    background-color: var(--custom-color-primary);
}

.custom-color-secondary {
    color: var(--custom-color-secondary);
}

.custom-bg-secondary {
    background-color: var(--custom-color-secondary);
}

.custom-color-tertiary {
    color: var(--custom-color-tertiary);
}

.custom-bg-tertiary {
    background-color: var(--custom-color-tertiary);
}

.custom-color-fourthy {
    color: var(--custom-color-fourthy);
}

.custom-bg-fourthy {
    background-color: var(--custom-color-fourthy);
}

.custom-color-white {
    color: var(--custom-color-white);
}

.custom-bg-white {
    background-color: var(--custom-color-white);
}

header {
    background-color: var(--custom-color-secondary);
}

body {
    background-color: var(--custom-color-white);
    margin: 0;
    width: 100%;
    margin-top: 90px;
    display: block;
}

/*TOP*/
.top {
    background-color: var(--custom-color-secondary);
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 0%;
    height: 90px;
}

.top a {
    float: center;
    background-color: var(--custom-color-tertiary);
    color: var(--custom-color-fourthy);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 5px;
}

.top a:hover {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-white);
}

/* MENU */
.Menu a {
    float: center;
    background-color: #ECF8FE;
    color: var(--custom-color-fourthy);
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 1%;
}

.Menu a:hover {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-white);
}

.Menu {
    padding: 10px;
    background-color: #ECF8FE;
    color: black;
    align-items: center;
    text-align: center;
    margin-top: 0;
}

/* FINE MENU */
/*SEZIONE 1*/
.sezione1 {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-white);
    align-items: center;
    text-align: center;
    margin-top: 0%;
    margin-right: 0px;
    padding: 10px;

}

#carouselExampleControls {
    position: relative;
    z-index: -1;
    margin: 0;
}

/*SEZIONE 2*/
.sezione2 {
    margin: 25px 0px;
    background-color: #FFFFFF;
    text-align: center;
}

.sezione2 div {
    border-radius: 15px;
}

.sezione2 a {
    float: center;
    background-color: var(--custom-color-tertiary);
    color: var(--custom-color-fourthy);
    text-align: center;
    border-radius: 15px;
    height: 329px;
    padding: 50px 76px;
    text-decoration: none;
    font-size: 17px;
}

.box {
    align-items: center;
    background-color: var(--custom-color-primary);
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.box p {
    padding: 10px 0px;
    margin: 25px 0px;
    color: var(--custom-color-white);
}

.box2 {
    height: auto;
    background-color: var(--custom-color-white);
    padding: 5% 5%;

}

.grid-container {
    display: center;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
}

.grid-item {
    background-color: var(--custom-color-tertiary);
    border-radius: 12px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 4px;
    width: 93px;
    height: 118px;
    border: transparent;
}

.grid-item:hover {
    background-color: var(--custom-color-primary);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: transparent;
}

/*SEZIONE 3*/
.sezione3 {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-white);
    align-items: center;
    text-align: center;
    margin-top: 0;
    padding: 10px;
    margin: 0;
}

/*SEZIONE 4*/
.sezione4 {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-white);
    margin: 25px 0;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    margin-right: 0px;
    padding: 10px;
}

.sezione4 a {
    background-color: #ECF8FE;
    color: var(--custom-color-fourthy);
    text-align: center;
    padding: 2px 4px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    margin-right: 2px;
}

.sezione4 a:hover {
    float: center;
    background-color: var(--custom-color-secondary);
    color: var(--custom-color-fourthy);
    text-align: center;
    padding: 2px 4px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    margin-right: 5px;
}

#box3 {
    background-color: var(--custom-color-white);
    text-align: left;
    color: var(--custom-color-fourthy);
    border-radius: 5px;
    padding: 3px;
    width: 62%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

#box3 select {
    width: 100%;
    border: none;
}


/*SEZIONE 5*/
#sezione5 {
    height: auto;
    margin-top: 5px;
}

#box5 {
    background-color: var(--custom-color-secondary);
    color: var(--custom-color-primary);
    text-align: center;
    line-height: 70px;
    width: 100%;

}

#box5 p {
    margin: 0;
}

.promo {
    background-color: var(--custom-color-secondary);
    color: var(--custom-color-primary);
    bottom: 40%;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    width: 70%;
    z-index: +1;
}

.promo:hover {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-secondary);
    bottom: 40%;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    width: 70%;
}

.immaginegomme {
    background-image: url("immagineGomme.jpg");
    background-repeat: no-repeat;
    height: 250px;
    position: relative;
    background-size: 100%;
    text-align: center;
    z-index: -1;
}

/*SEZIONE 6*/
#sezione6 {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-white);
    height: auto;
    margin-top: 5px;
    padding-top: 2%;
    text-align: center;
    font-size: 30px;
}

#sezione6 p {
    margin-left: 5%;
    margin-right: 5%;
}

.scopri {
    background-color: var(--custom-color-secondary);
    color: var(--custom-color-fourthy);
    position: static;
    padding: 10px 50px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 17px;
}

.scopri:hover {
    background-color: var(--custom-color-white);
    color: var(--custom-color-primary);
    position: static;
    padding: 10px 50px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 17px;
}

.grid-container2 {
    background-color: var(--custom-color-secondary);
    height: auto;
    color: var(--custom-color-fourthy);
    display: center;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}

.grid-item2 {
    background-color: var(--custom-color-secondary);
    border: transparent;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 4px;
    width: 20%;
}

.grid-item2:hover {
    background-color: var(--custom-color-primary);

}

/*SEZIONE 7*/
#sezione7 {
    background-color: var(--custom-color-primary);
    align-items: center;
    text-align: center;
    padding: 5% 0%;
    margin-top: 5%;
}

.cookie {
    background-color: var(--custom-color-white);
    color: var(--custom-color-primary);
    margin-right: 5%;
    margin-left: 5%;
    padding: 10px;

}

.cookie p {
    background-color: var(--custom-color-white);
    color: var(--custom-color-fourthy);
    border: transparent;
    font: size 20px;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
}

.cookie a {
    float: center;
    background-color: var(--custom-color-secondary);
    color: var(--custom-color-fourthy);
    border-radius: 20px;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 17px;
}

.cookie a:hover {
    float: center;
    background-color: var(--custom-color-primary);
    border-radius: 20px;
    color: var(--custom-color-white);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 17px;
}

/*SEZIONE 8*/
#sezione8 {
    background-color: var(--custom-color-primary);
    color: var(--custom-color-white);
    padding: 5% 5%;
    margin-top: 5%;

}