<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="utf-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="Colori2.css" \>
</head>

<body>
    <!-- SEZIONE TOP -->
    <div class="top" style="padding: 10px; position: fixed; top: 0px;">
        <Img src="Michelin-logo.png" alt="LogoMichelin" style="width: auto; height: 60px;">
        <a href=""><i class="fas fa-user-circle"></i></a>
        <input class="SearchBar" type="text" placeholder="Search"
            style="width: 10%; padding: 6px;border: none;margin-top: 8px;margin: right 0px;;font-size: 22px;">
        <a href=""><i class="fa fa-search"></i></a>
        <a href=""><i class="fa fa-bars"></i></a>
    </div>

    <!-- SEZIONE MENU -->
    <div class="Menu">

        <a href="">Consigli</a>
        <a href="">Rivenditori</a>
        <a href="">Contatti</a>
        <a href="">Promozioni</a>

    </div>

    <!-- SEZIONE1 -->
    <div class="sezione1">
        <p><b><i>QUALI PNEUMATICI MICHELIN STAI CERCANDO?</i></b></p>
    </div>
    <!-- CAROSEL -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Tesla.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Moto.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="MotorSport.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Trattore.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Aereo.webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- SEZIONE 2 -->
    <div class="sezione2">
        <div class="box">
            <p><b><i>DI CHE MEZZO TRATTA</i></b></p>
        </div>
        <div class="box2">
            <div class="grid-container">
                <button class="grid-item"><i class="fas fa-car"></i></button>
                <button class="grid-item"><i class="fa fa-motorcycle"></i></button>
                <button class="grid-item"><i class="fa fa-bus"></i></button>
                <button class="grid-item"><i class="fa fa-bicycle"></i></button>
                <button class="grid-item"><i class="fa fa-truck"></i></button>
                <button class="grid-item"><i class="fas fa-truck-monster"></i></button>
            </div>

        </div>
    </div>

    <!-- SEZIONE 3   -->
    <div class="sezione3">
        <p><b><i>SPOT MICHELIN</i></b></p>
    </div>
    <video style="margin-top: 0%; margin-bottom: 0%; margin: left 0%; margin-right: 0%;width: 100%;" controls autoplay
        muted>
        <source src="VideoMichelin.mp4" type="video/mp4">
    </video>
    <!-- SEZIONE 4 -->
    <div class="sezione4">
        <p><b><i>SELEZIONA LA DIMENSIONE</i></b></p>
        <a href="">PER MARCA</a>
        <a href="">PER LARGHEZZA</a>

        <div id="box3">
            <label style="font-size: 12px;">Marca</label>
            <div>
                <select id="tendina">
                    <option value="1">Mercedes</option>
                    <option value="2">FIAT</option>
                    <option value="3">BMV</option>
                    <option value="4">Audi</option>
                    <option value="5">Toyota</option>
                </select>
            </div>

        </div>
    </div>
    <div id="sezione5">
        <div id="box5">
            <p><b><i>SCOPRI UN MONDO DI VIAGGI</i></b></p>
        </div>
        <div class="immaginegomme">
            <a href="" class="promo position-absolute top-90 start-50 translate-middle"><b><i>SCOPRI TUTTE LE
                        PROMO</i></b></a>
        </div>
    </div>

    <div id="sezione6">
        <a href="" class="scopri">Scopri di piu</a>
        <p>Segui la Community Michelin sui social</p>
        <div class="grid-container2">
            <button class="grid-item2"><Img src="instagram.png" style="width: 100%; "></button>
            <button class="grid-item2"><Img src="facebook.png" style="width: 100%; "></button>
            <button class="grid-item2"><Img src="twitter.png" style="width: 100%; "></button>
            <button class="grid-item2"><Img src="youtube.svg" style="width: 100%; "></button>
        </div>
    </div>

    <div id="sezione7">
        <div class="cookie">
            <b>
                <p1>Cookie Privacy
            </b></p1>
            <p>Per vedere questo video, devi
                accettare alcuni cookies della piattaforma
                Youtube. Per aprire il modulo
                dei cookie, clicca sul pulsante qui sotto.</p>
            <a href="">Accetta i cookie di youtube</a>
        </div>
    </div>

    <div id="sezione8">
        <p>Informativa cookie</p>
        <p>Informativa privacy del sito</p>
        <p>Note legali</p>
        <p>Privacy</p>
        <p>Centro Certificato</p>
        <p>Michelin Approved Website</p>
    </div>


    <!-- JAVASCRIPT -->
    <script class="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>